from django.contrib.auth.decorators import login_required
from django.shortcuts import render, get_object_or_404, redirect
from django.contrib import messages
from django.core.exceptions import ValidationError
from .ai_services.ai_wallet import charge_wallet_for_ai_message, refund_wallet_for_ai_message
from .models import AICompanion, AIConversation, AIMessage

from .ai_services.ai_providers import get_ai_provider


@login_required
def companion_list(request):
    companions = AICompanion.objects.filter(is_active=True)

    return render(request, "auctions/ai/companion_list.html", {
        "companions": companions,
    })


@login_required
def start_companion_chat(request, slug):
    companion = get_object_or_404(
        AICompanion,
        slug=slug,
        is_active=True
    )

    conversation = AIConversation.objects.create(
        user=request.user,
        companion=companion,
        title=f"Chat with {companion.name}"
    )

    return redirect("ai_conversation", conversation_id=conversation.id)

    wallet = BidWallet.objects.get(user=request.user)

    conversations = AIConversation.objects.filter(
        user=request.user
    ).select_related("companion").order_by("-updated_at")

    return render(request, "auctions/ai/conversation.html", {
        "conversation": conversation,
        "companion": companion,
        "messages_list": conversation.messages.all(),
        "wallet": wallet,
        "conversations": conversations,
})


@login_required
def ai_conversation(request, conversation_id):
    conversation = get_object_or_404(
        AIConversation,
        id=conversation_id,
        user=request.user,
        conversations = AIConversation.objects.filter(
            user=request.user
        ).select_related("companion").order_by("-updated_at")
    )

    companion = conversation.companion

    if request.method == "POST":
        user_text = request.POST.get("message", "").strip()

        if not user_text:
            messages.error(request, "Empty message.")
            return redirect("ai_conversation", conversation_id=conversation.id)

        # 💰 Charge credits FIRST
        try:
            wallet, tx = charge_wallet_for_ai_message(
                user=request.user,
                companion=companion,
                conversation=conversation,
            )
        except ValidationError:
            messages.error(request, "Not enough credits.")
            return redirect("wallet")

        # Save user message
        AIMessage.objects.create(
            conversation=conversation,
            role="user",
            content=user_text,
            credits_charged=companion.cost_per_message,
            provider_used=companion.provider,
        )

        # Build history (last 20 msgs)
        recent = conversation.messages.order_by("-created_at")[:20]
        history = [
            {"role": m.role, "content": m.content}
            for m in reversed(recent)
            if m.role in ["user", "assistant"]
        ]

        # 🤖 Call AI
        provider = get_ai_provider(companion.provider)

        try:
            ai_reply = provider.generate_reply(
                system_prompt=companion.system_prompt,
                history=history,
    )
        except Exception as e:
            refund_wallet_for_ai_message(request.user, companion)
            messages.error(request, f"AI error. Credits refunded. Details: {e}")
            return redirect("ai_conversation", conversation_id=conversation.id)


        # Save AI reply
        AIMessage.objects.create(
            conversation=conversation,
            role="assistant",
            content=ai_reply,
            provider_used=companion.provider,
        )

        return redirect("ai_conversation", conversation_id=conversation.id)

    return render(request, "auctions/ai/conversation.html", {
        "conversation": conversation,
        "companion": companion,
        "messages_list": conversation.messages.all(),
        "wallet": wallet,
        "conversations": conversations,
    })
