
{% extends "base.html" %}

{% block content %}

<h1>{{ auction.title }}</h1>

<div class="auction-detail-panel">

  <!-- TOP: status + pricing -->
  <div class="auction-stats">
    <p><strong>Status:</strong> {{ auction.status }}</p>
    <p><strong>Current Price:</strong> {{ auction.current_price }}</p>
    <p><strong>Time Remaining:</strong>
    <span id="countdown" data-seconds="{{ seconds_remaining }}">
    {{ seconds_remaining }}
    </span>
     seconds
    </p>

    {% if auction.status == "live" %}
      <form method="post" action="{% url 'place_bid' auction.id %}">
        {% csrf_token %}
        <button type="submit">Place Bid</button>
      </form>
    {% endif %}
  </div>

<div class="auction-gallery">

  <div class="gallery-main">
    {% if auction.image %}
      <img id="mainAuctionImage" src="{{ auction.image.url }}" alt="{{ auction.title }}">
    {% else %}
      <div class="image-placeholder">No image</div>
    {% endif %}
  </div>

  <div class="gallery-thumbs">

    {% if auction.image %}
      <img class="gallery-thumb active"
           src="{{ auction.image.url }}"
           alt="Image 1"
           onclick="swapAuctionImage(this)">
    {% endif %}

    {% if auction.image_2 %}
      <img class="gallery-thumb"
           src="{{ auction.image_2.url }}"
           alt="Image 2"
           onclick="swapAuctionImage(this)">
    {% else %}
      <div class="gallery-thumb placeholder">Image 2 here</div>
    {% endif %}

    {% if auction.image_3 %}
      <img class="gallery-thumb"
           src="{{ auction.image_3.url }}"
           alt="Image 3"
           onclick="swapAuctionImage(this)">
    {% else %}
      <div class="gallery-thumb placeholder">Image 3 here</div>
    {% endif %}

  </div>

</div>

<script>
function swapAuctionImage(thumb) {
  const mainImage = document.getElementById("mainAuctionImage");
  if (!mainImage || !thumb.src) return;

  mainImage.src = thumb.src;

  document.querySelectorAll(".gallery-thumb").forEach(el => {
    el.classList.remove("active");
  });

  thumb.classList.add("active");
}
</script> 


 <!-- DIGITAL ITEM INFO -->
  <div class="digital-item-info">
    <h2>{{ auction.digital_item.title }}</h2>
    <p>{{ auction.digital_item.description }}</p>
  </div>

</div>

<script>
  function updateDetailCountdown() {
    const el = document.getElementById("countdown");
    if (!el) return;

    let seconds = parseInt(el.dataset.seconds, 10);

    if (seconds > 0) {
      seconds -= 1;
      el.dataset.seconds = seconds;
      el.textContent = seconds;
    } else {
      el.textContent = "0";

      const bidButton = document.querySelector("button[type='submit']");
      if (bidButton) {
        bidButton.disabled = true;
        bidButton.textContent = "Auction Ended";
      }
    }
  }

  setInterval(updateDetailCountdown, 1000);
</script>
<script>
  let seconds = parseInt(document.getElementById("countdown")?.textContent || "0", 10);

  setInterval(function() {
    const el = document.getElementById("countdown");
    if (!el) return;

    if (seconds > 0) {
      seconds -= 1;
      const mins = Math.floor(seconds / 60);
      const secs = seconds % 60;
      el.textContent = mins + "m " + secs + "s";
    } else {
      el.textContent = "0";
    }
  }, 1000);
</script>
{% endblock %}
