{% extends "base.html" %}
{% load static %}


{% block content %}
<link rel="stylesheet"
      href="{% static 'css/ai-chat.css' %}?v=21">



<h1>🤖 AI Friends</h1>

<div class="ai-companion-grid">

{% for companion in companions %}


<div class="ai-companion-card-list">

  {% if companion.creator.profile.banner %}
    <div class="ai-companion-list-banner">
      <img
        src="{{ companion.creator.profile.banner.url }}"
        alt="{{ companion.name }}"
      >
    </div>
  {% endif %}

  <div class="ai-companion-list-content">

    {% if companion.creator.profile.avatar %}
      <img
        class="ai-companion-list-avatar"
        src="{{ companion.creator.profile.avatar.url }}"
        alt="{{ companion.name }}"
      >
    {% endif %}

    <h2>{{ companion.name }}</h2>

    {% if companion.is_deluxe %}
      <p class="ai-companion-badge">✨ Deluxe Creator</p>
    {% else %}
      <div class="auth-primary-btn">🤖 AI Influencer</div>
    {% endif %}

    <a
  href="/{{ companion.creator.username }}/"
  class="auth-primary-btn"
> ❤️ Visit Profile </a>

   <p>
      💰 {{ companion.cost_per_message }}
      credit{{ companion.cost_per_message|pluralize }}
      per message
    </p>

  </div>

</div>


{% empty %}

<p>No AI creators available yet.</p>

{% endfor %}

</div>

{% endblock %}

